source 'https://rubygems.org'

ruby '2.2.2'

gem 'rails',                          '4.2.2'
gem 'rails-i18n',                     '4.0.4'
gem 'sqlite3'
gem 'bootstrap-sass'
gem 'sass-rails',                     '~> 5.0'
gem 'uglifier',                       '>= 2.7.1'
gem 'jquery-rails'
gem 'jbuilder',                       '~> 2.3'
gem 'slim',                           '~> 3.0'
gem 'slim-rails',                     '~> 3.0'
gem 'figaro'
gem 'simple_form'
gem 'font-awesome-rails'
gem 'cocoon'
gem 'local_time'
gem 'geocoder'
gem 'globalize',                      '~> 5.0.1'
gem 'devise'
gem 'mini_magick',                    '~> 4.2.7'
# gem 'refile',                         '~> 0.5.5', require: ["refile/rails", "refile/image_processing"]
gem 'refile', require: "refile/rails", git: 'https://github.com/refile/refile.git', branch: 'master'
gem 'refile-mini_magick',             '~> 0.1.0'
gem 'bootstrap_refile'
gem 'rolify'
gem 'activeuuid'
gem 'money-rails'
# Windows does not include zoneinfo files
gem 'tzinfo-data', platforms: [:mingw, :mswin]

group :development do
  gem 'better_errors'
  gem 'quiet_assets'
  gem 'capistrano',                   '~> 3.4.0'
  gem 'capistrano-bundler'
  gem 'capistrano-rails',             '~> 1.1.3'
  gem 'capistrano-rails-console'
  gem 'capistrano-rbenv',             '~> 2.0.3'
  gem 'guard-bundler'
  gem 'guard-rails'
  gem 'guard-rspec'
  gem 'hub', :require=>nil
  gem 'rb-fchange', :require=>false
  gem 'rb-fsevent', :require=>false
  gem 'rb-inotify', :require=>false
end

group :development, :test do
  gem 'byebug'
  gem 'web-console',                  '~> 2.1.3'
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'pry-rails'
  gem 'pry-rescue'
  gem 'rspec-rails'
  gem 'shoulda-matchers'
end

group :test do
  gem 'capybara'
  gem 'database_cleaner'
  gem 'launchy'
  gem 'selenium-webdriver'
end
